# permissions for end users to view ocmagents.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ocmagent-viewer-role
rules:
- apiGroups:
  - ocmagent.managed.openshift.io.managed.openshift.io
  resources:
  - ocmagents
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ocmagent.managed.openshift.io.managed.openshift.io
  resources:
  - ocmagents/status
  verbs:
  - get
