kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ocm-agent-operator
  namespace: openshift-ocm-agent-operator
subjects:
- kind: ServiceAccount
  name: ocm-agent-operator
roleRef:
  kind: Role
  name: ocm-agent-operator
  apiGroup: rbac.authorization.k8s.io
