kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ocm-agent
  namespace: openshift-ocm-agent-operator
subjects:
  - kind: ServiceAccount
    name: ocm-agent
roleRef:
  kind: Role
  name: ocm-agent
  apiGroup: rbac.authorization.k8s.io
